# marketindicators

./: .project  README.md
demo/: .project  Dockerfile  Processed_Data_1708787274214.xlsx  pom.xml
demo/src/main/java/com/example/demo/: CommonMethodsUtils.java  DemoApplication.java  ExcelReader.java  InstrumentKey.java  Quote.java  UpstoxApiInitializer.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/contoller/: AuthController.java  BackTestingContoller.java  HistoricalAndMarketDataController.java  HistoricalCandlePerMin.java  HistoricalCandlesController.java  HistoricalDataInRangeController.java  MarketController.java  PastRecords.java  PlaceOrderCircuit.java  PlaceOrderControllerRealTime.java  SurveillanceController.java  WatchlistController.java
demo/src/main/java/com/example/demo/model/: AuthRequest.java  HistoricalCandles.java  HistoricalCandlesPerMin.java  HistoricalDataInRangeEntity.java  Instrument.java  MarketData.java  SurveillanceData.java  WatchlistEntity.java
demo/src/main/java/com/example/demo/orders/: Orders.java
demo/src/main/java/com/example/demo/repository/: HistoricalCandlesRepository.java  HistoricalDataInRangeRepository.java  InstrumentRepository.java  MarketDataRepository.java  SurveillanceDataRepository.java  WatchlistRepository.java
demo/src/main/java/com/example/demo/scheduler/: Scheduler.java
demo/src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtUtil.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  ExcelDataService.java  HistoricalDataInRangeServiceImpl.java  InstrumentService.java
demo/src/main/java/com/example/demo/serviceimpl/: InstrumentServiceImpl.java  WatchlistServiceImpl.java
demo/src/main/java/com/example/demo/watchlist/: Watchlist.java
demo/src/main/resources/: Annexure l_2 (1)_0 (1).xlsx  IMPQUERY.txt  RequestMapping  application.properties  application1.properties  application2.properties  asm-latest.csv  complete.xls  complete1.xls  esm-latest.csv  gsm-latest.csv  historical_data.xls  historical_data1 (2).xls  historical_data1.xls  historical_data3.xls  historical_data6.xls  historical_data_today.xls  keystore.p12  log4j2.xml  output.xlsx  watchlist.xlsx  watchlist1.xlsx
demo/src/main/webapp/WEB-INF/views/: output.jsp
