
#server.port=8081
#server.ssl.key-store-password=ronaldomessi710
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=false

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#System Details
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ronaldomessi710
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myapp
server.ssl.enabled=false
#logging.level.org.springframework.web: DEBUG
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.static-path-pattern=/static/**

#Database Details
#spring.datasource.url=jdbc:mysql://localhost:3306/marketindicator
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory

#Database Details
#spring.datasource.url=jdbc:mysql://mysql-service:3306/marketindicator
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database Details
#spring.datasource.url=jdbc:mysql://mysql-service:3306/marketindicator
#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/marketindicator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.properties.jakarta.persistence.transactionType=jta
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform

#Upstock Details
upstox.api.token=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3UUJTOEYiLCJqdGkiOiI2NjhlYmEwOTNmMTAyMDcxNDBjMWY0ODUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzIwNjI5NzY5LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3MjA2NDg4MDB9.726bwA5HVD2ueNgJoNZf20IAAGSBh08Kk02MwfjkLUA
upstox.api.url=https://api.upstox.com/v2


# Logging Details 
logging.file.name=logs/apigateway.log
logging.level.root=DEBUG

#JWT Details 
jwt.secret=your_very_long_and_secure_secret_key_at_least_256_bits
jwt.expiration=3600000

# Enable CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

