
#server.port=8081
#server.ssl.key-store-password=ronaldomessi710
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=false

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ronaldomessi710
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myapp
server.ssl.enabled=false
logging.level.org.springframework.web: DEBUG
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.static-path-pattern=/static/**