
#server.port=8081
#server.ssl.key-store-password=ronaldomessi710
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=false

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ronaldomessi710
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myapp
server.ssl.enabled=false
logging.level.org.springframework.web: DEBUG
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.static-path-pattern=/static/**


spring.datasource.url=jdbc:mysql://localhost:3306/marketindicator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
#spring.jpa.properties.jakarta.persistence.transactionType=jta
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform
upstox.api.token=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3UUJTOEYiLCJqdGkiOiI2NjNjZjIyNDk4ODdhODM4YmZjODJiZTAiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNBY3RpdmUiOnRydWUsInNjb3BlIjpbImludGVyYWN0aXZlIiwiaGlzdG9yaWNhbCJdLCJpYXQiOjE3MTUyNzAxODAsImlzcyI6InVkYXBpLWdhdGV3YXktc2VydmljZSIsImV4cCI6MTcxNTI5MjAwMH0.qcRKyXAsChW8lpKGXSPLDawcFOO8q1r-DPvxuPP6x9A
upstox.api.url=https://api.upstox.com/v2




